APP_ENV=local
APP_KEY=base64:EY/y8+NpjN+a6tx4NpDgWr3COy74VluNR+F31XGjuEA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://corfogatest.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_fbd3ac03c17d8e0
DB_USERNAME=bafacf5b66e2df
DB_PASSWORD=3c05238d 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
